[defaults]
# Use the local inventory file
inventory = ./inventory/digitalocean.yml

# Use the pub_keys directory for SSH keys
private_key_file = ~/.ssh/id_rsa

# Enable inventory plugins
enable_plugins = community.digitalocean.digitalocean, script, ini, yaml, auto, community.hashi_vault.vault_kv2_get

remote_user = root

# Don't check host keys (useful for lab environments)
host_key_checking = False

# Use the local roles directory
roles_path = ./roles

# Log file location
log_path = ./ansible.log

# SSH connection settings
timeout = 30
gathering = implicit

#Test

[ssh_connection]
# SSH connection specific settings
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True