# Example inventory YAML file
webservers:
  hosts:
    web1.example.com:
      ansible_host: 192.168.1.10
      ansible_user: ubuntu
    web2.example.com:
      ansible_host: 192.168.1.11
      ansible_user: ubuntu
  vars:
    http_port: 80
    max_clients: 200

dbservers:
  hosts:
    db1.example.com:
      ansible_host: 192.168.1.20
      ansible_user: postgres

monitoring:
  hosts:
    monitor.example.com: {}

all:
  vars:
    ntp_server: time.example.com
    timezone: UTC